﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Data.EntityClient;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

[assembly: EdmSchemaAttribute()]

namespace FormularzPrzyjecie.Models
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class FormularzPrzyjecieDBContext : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new FormularzPrzyjecieDBContext object using the connection string found in the 'FormularzPrzyjecieDBContext' section of the application configuration file.
        /// </summary>
        public FormularzPrzyjecieDBContext() : base("name=FormularzPrzyjecieDBContext", "FormularzPrzyjecieDBContext")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new FormularzPrzyjecieDBContext object.
        /// </summary>
        public FormularzPrzyjecieDBContext(string connectionString) : base(connectionString, "FormularzPrzyjecieDBContext")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new FormularzPrzyjecieDBContext object.
        /// </summary>
        public FormularzPrzyjecieDBContext(EntityConnection connection) : base(connection, "FormularzPrzyjecieDBContext")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Goscie> Goscie
        {
            get
            {
                if ((_Goscie == null))
                {
                    _Goscie = base.CreateObjectSet<Goscie>("Goscie");
                }
                return _Goscie;
            }
        }
        private ObjectSet<Goscie> _Goscie;

        #endregion
        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Goscie EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToGoscie(Goscie goscie)
        {
            base.AddObject("Goscie", goscie);
        }

        #endregion
    }
    

    #endregion
    
    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="FormularzPrzyjecieModel", Name="Goscie")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Goscie : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Goscie object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        public static Goscie CreateGoscie(global::System.Int32 id)
        {
            Goscie goscie = new Goscie();
            goscie.ID = id;
            return goscie;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int32 _ID;
        partial void OnIDChanging(global::System.Int32 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Imie
        {
            get
            {
                return _Imie;
            }
            set
            {
                OnImieChanging(value);
                ReportPropertyChanging("Imie");
                _Imie = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Imie");
                OnImieChanged();
            }
        }
        private global::System.String _Imie;
        partial void OnImieChanging(global::System.String value);
        partial void OnImieChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Nazwisko
        {
            get
            {
                return _Nazwisko;
            }
            set
            {
                OnNazwiskoChanging(value);
                ReportPropertyChanging("Nazwisko");
                _Nazwisko = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Nazwisko");
                OnNazwiskoChanged();
            }
        }
        private global::System.String _Nazwisko;
        partial void OnNazwiskoChanging(global::System.String value);
        partial void OnNazwiskoChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Plec
        {
            get
            {
                return _Plec;
            }
            set
            {
                OnPlecChanging(value);
                ReportPropertyChanging("Plec");
                _Plec = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Plec");
                OnPlecChanged();
            }
        }
        private global::System.String _Plec;
        partial void OnPlecChanging(global::System.String value);
        partial void OnPlecChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> OsobaTow
        {
            get
            {
                return _OsobaTow;
            }
            set
            {
                OnOsobaTowChanging(value);
                ReportPropertyChanging("OsobaTow");
                _OsobaTow = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("OsobaTow");
                OnOsobaTowChanged();
            }
        }
        private Nullable<global::System.Boolean> _OsobaTow;
        partial void OnOsobaTowChanging(Nullable<global::System.Boolean> value);
        partial void OnOsobaTowChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> Obecnosc
        {
            get
            {
                return _Obecnosc;
            }
            set
            {
                OnObecnoscChanging(value);
                ReportPropertyChanging("Obecnosc");
                _Obecnosc = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Obecnosc");
                OnObecnoscChanged();
            }
        }
        private Nullable<global::System.Boolean> _Obecnosc;
        partial void OnObecnoscChanging(Nullable<global::System.Boolean> value);
        partial void OnObecnoscChanged();

        #endregion
    
    }

    #endregion
    
}
